========== NOTE ==========
// {} : 0 or more occurrences
// [] : denotes 0 or 1 occurrence
//  | : "OR"
// ?: not sure
<NONSPACE> -> any character satisfying the condition !isspace(character)

<WORD> -> <NONSPACE>

?<ENV-VAR> -> $ <WORD>?

<WORD-LIST> -> <WORD> <WORD-LIST-TAIL>

<WORD-LIST-TAIL> -> <WORD> <WORD-LIST-TAIL>
<WORD-LIST-TAIL> -> ε

?<ASSIGNMENT-WORD> -> <WORD> = <WORD>?

<REDIRECTION> -> > <WORD> // OR <WORD-LIST>
<REDIRECTION> -> < <WORD> // OR <WORD-LIST>
<REDIRECTION> -> >> <WORD> // OR <WORD-LIST>
<REDIRECTION> -> << <WORD> // OR <WORD-LIST>

<SIMPLE-COMMAND-ELEMENT> -> <WORD-LIST>
<SIMPLE-COMMAND-ELEMENT> -> <ASSIGNMENT-WORD>
<SIMPLE-COMMAND-ELEMENT> -> <REDIRECTION>
<SIMPLE-COMMAND-ELEMENT> -> <ENV-VAR>

<REDIRECTION-LIST> -> <REDIRECTION> <REDIRECTION-LIST-TAIL>
?<REDIRECTION-LIST> -> <REDIRECTION-LIST-TAIL>?

<REDIRECTION-LIST-TAIL> -> <REDIRECTION> <REDIRECTION-LIST-TAIL>
<REDIRECTION-LIST-TAIL> -> ε

<SIMPLE-COMMAND> -> <SIMPLE-COMMAND-ELEMENT> <SIMPLE-COMMAND-TAIL>

<SIMPLE-COMMAND-TAIL> -> <SIMPLE-COMMAND-ELEMENT> <SIMPLE-COMMAND-TAIL>
?<SIMPLE-COMMAND-TAIL> -> ε?

<COMMAND> -> <SIMPLE-COMMAND>
<COMMAND> -> <SUBSHELL>
<COMMAND> -> <SUBSHELL> <REDIRECTION-LIST>
?<COMMAND> -> <SUBSHELL> <PIPELINE>?

<SUBSHELL> -> ( <LIST> )

<LIST> -> <PIPELINE> <LIST-TAIL>

<LIST-TAIL> -> && <PIPELINE> <LIST-TAIL>
<LIST-TAIL> -> || <PIPELINE> <LIST-TAIL>
<LIST-TAIL> -> ε

<PIPELINE> -> <COMMAND> <PIPELINE-TAIL>
?<PIPELINE> -> <PIPELINE-TAIL>?

<PIPELINE-TAIL> -> | <COMMAND> <PIPELINE-TAIL>
<PIPELINE-TAIL> -> ε