========== NOTE ==========
// {} : 0 or more occurrences
// [] : denotes 0 or 1 occurrence
//  | : "OR"
<NONSPACE> -> any character satisfying the condition !isspace(character)

<WORD> -> <NONSPACE>
<WORD> -> <WORD> <NONSPACE>

<ENV-VAR> -> $ <WORD>

<WORD-LIST> ::= <WORD> <WORD-LIST-TAIL>

<WORD-LIST-TAIL> -> <WORD> <WORD-LIST-TAIL>
<WORD-LIST-TAIL> -> ε

<ASSIGNMENT-WORD> -> <ENV-VAR> = <WORD>

<REDIRECTION> -> > <WORD>
<REDIRECTION> -> < <WORD>
<REDIRECTION> -> >> <WORD>
<REDIRECTION> -> << <WORD>

<SIMPLE-COMMAND-ELEMENT> -> <WORD>
<SIMPLE-COMMAND-ELEMENT> -> <ASSIGNMENT-WORD>
<SIMPLE-COMMAND-ELEMENT> -> <REDIRECTION>
<SIMPLE-COMMAND-ELEMENT> -> <ENV-VAR>

<REDIRECTION-LIST> -> <REDIRECTION> <REDIRECTION-LIST-TAIL>

<REDIRECTION-LIST-TAIL> -> <REDIRECTION> <REDIRECTION-LIST-TAIL>
<REDIRECTION-LIST-TAIL> -> ε

<SIMPLE-COMMAND> -> <SIMPLE-COMMAND-ELEMENT> <SIMPLE-COMMAND-TAIL>

<SIMPLE-COMMAND-TAIL> -> <SIMPLE-COMMAND-ELEMENT> <SIMPLE-COMMAND-TAIL>

<COMMAND> -> <SIMPLE-COMMAND>
<COMMAND> -> <SUBSHELL>
<COMMAND> -> <SUBSHELL> <REDIRECTION-LIST>

<SUBSHELL> -> ( <LIST> )

<LIST> -> <PIPELINE> <LIST-TAIL>

<LIST-TAIL> -> && <PIPELINE> <LIST-TAIL>
<LIST-TAIL> -> || <PIPELINE> <LIST-TAIL>
<LIST-TAIL> -> ε

<PIPELINE> -> <COMMAND> <PIPELINE-TAIL>

<PIPELINE-TAIL> -> | <COMMAND> <PIPELINE-TAIL>
<PIPELINE-TAIL> -> ε