State | Token | Production
-------|--------|------------
0     | ALPHA | WORD
0     | DIGIT | NUMBER
0     | '\n' | NEWLINE
0     | '(' | SUBSHELL
0     | '{' | GROUP-COMMAND
0     | 'if' | IF-COMMAND
0     | 'function' | FUNCTION-DEF
0     | '!' | TIMESPEC
0     | '|' | PIPELINE
1     | WORD | SIMPLE-COMMAND-ELEMENT
1     | REDIRECTION | REDIRECTION
1     | NUMBER | SIMPLE-COMMAND-ELEMENT
1     | '\n' | NEWLINE
1     | '(' | SHELL-COMMAND
1     | '{' | SHELL-COMMAND
1     | 'if' | SHELL-COMMAND
1     | 'function' | SHELL-COMMAND
1     | '!' | SIMPLE-COMMAND-ELEMENT
1     | '|' | SIMPLE-COMMAND-ELEMENT
2     | SIMPLE-COMMAND-ELEMENT | SIMPLE-COMMAND
3     | SIMPLE-COMMAND | COMMAND
4     | COMMAND | SHELL-COMMAND
5     | SHELL-COMMAND | IF-COMMAND
6     | IF-COMMAND | if COMPOUND-LIST then COMPOUND-LIST fi
7     | IF-COMMAND | if COMPOUND-LIST then COMPOUND-LIST else COMPOUND-LIST fi
8     | IF-COMMAND | if COMPOUND-LIST then COMPOUND-LIST ELIF-CLAUSE fi
9     | ELIF-CLAUSE | elif COMPOUND-LIST then COMPOUND-LIST
10    | ELIF-CLAUSE | elif COMPOUND-LIST then COMPOUND-LIST else COMPOUND-LIST
11    | COMPOUND-LIST | LIST
12    | LIST | PATTERN-LIST
13    | PATTERN-LIST | PATTERN
14    | PATTERN | WORD
15    | PATTERN | PATTERN '|' WORD
16    | LIST | LIST0
17    | LIST0 | LIST1 '\n'
18    | LIST0 | LIST1 '&'
19    | LIST1 | LIST1 '&&' LIST1
20    | LIST1 | LIST1 '||' LIST1
21    | LIST1 | LIST1 '&' LIST1
22    | LIST1 | LIST1 '\n' LIST1
23    | LIST1 | PIPELINE-COMMAND
24    | PIPELINE-COMMAND | PIPELINE '|' NEWLINE-LIST PIPELINE
25    | PIPELINE-COMMAND | COMMAND